<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Talk2Amareswaran Facebook Login Demo</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width" />
		<base href="/" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
    			<h2>Inicio de sesión con OAUTH2</h2>
    			
    			
    			<div class="unauthenticated">
    				<div>Para ingresar con facebook de click en</div>
      				<a class="btn" href="/login">Login</a>
    			</div>
    			
    			<div class="authenticated" style="display: none">
    			
      			Bienvenido: <span id="user"></span> por favor ingrese al servicio  <br>
      			<a id="link" href="http://localhost:8080/scoreService.html">Bitacora de transaciones</a>
      			<br><br>
      			<div>
        			<button onClick="logout()" class="btn">Logout</button>
      			</div>
      			
    		</div>
		</div>
    		<script>
			  if (window.location.hash == '#_=_'){
			      history.replaceState 
			          ? history.replaceState(null, null, window.location.href.split('#')[0])
			          : window.location.hash = '';
			  }
			  
			  $.get("/user", function(data) {
				    $("#user").html(data.userAuthentication.details.name);
				    $(".unauthenticated").hide();
				    $(".authenticated").show();
				  });
			  
			  var logout = function() {
				    $.post("/logout", function() {
				      $("#user").html('');
				      $(".unauthenticated").show();
				      $(".authenticated").hide();
				    });
				    return true;
				  }
			  
	  </script>
	  
    		
  	
	</body>
</html>