<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<title>AngelForero</title>
<link rel="stylesheet" type="text/css" href="/style/view.css" media="all">
<script type="text/javascript" src="/javascript/view.js"></script>
<script type="text/javascript" src="/javascript/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/javascript/testCRUD.js"></script>

</head>
<body id="main_body" >
	
	<img id="top" src="/style/top.png" alt="">
	<div id="form_container">
		<div class="containerlog">   			
   			<div class="unauthenticated">
     				<a class="btn" href="/login">Login</a>
   			</div>
   			
   			<div class="authenticated" style="display: none">
      			Bienvenido: <span id="user"></span>
      			<div>
        			<button onClick="logout()" class="btn">Logout</button>
      			</div>
   			</div>
		</div>
		<h1><a>Bitacora de transaciones</a></h1>
		<form id="form_64069" class="appnitro"  method="post" action="">
					<div class="form_description">
			<h2>Bitacora de transaciones</h2>
			<p>En esta plataforma usted puede administrar las operaciones financieras de las personas y tener detalles de sus franquicias. Para finalmente, obtener el puntaje de acuerdo con los montos manejados.</p>
			<h4>Detalles técnicos</h4>
			<p>La plataforma realiza el llamado de un servicio restfull desarrollado en spring, a través de un frond/end en html y javascript. La aplicación se compone principalmente de una capa de persistencia donde se almacenan temporalmente los datos, y un llamado CRUD al servicio web mediante metodos POST o GET. Atendiendo las peticiones del usuario.</p>
		</div>						
			<ul >
			
					<li id="li_7" >
		<label class="description" for="element_7">Operación </label>
		<div>
		<select class="element select medium" id="element_7" name="element_7"> 
			<option value="" selected="selected"></option>
<option value="1" >Persona_Crear</option>
<option value="2" >Persona_Consultar</option>
<option value="3" >Persona_Modificar</option>
<option value="4" >Persona_Eliminar</option>
<option value="0" >Consultar Todo</option>
<option value="5" >Operacion_Crear</option>
<!-- <option value="6" >Operacion_Consultar</option> -->
<option value="7" >Operacion_Modificar</option>
<option value="8" >Operacion_Eliminar</option>

		</select>
		</div><p class="guidelines" id="guide_7"><small>Por favor seleccione la operación que desea realizar y diligencie la información.</small></p> 
		</li>			<li id="li_1" class="hidden">
		<label class="description" for="element_1">Id. de persona </label>
		<div>
			<input id="element_1" name="element_1" class="element text medium" type="text" maxlength="255" value=""/> 
		</div><p class="guidelines" id="guide_1"><small>Por favor ingrese su documento de identidad.</small></p> 
		</li>		<li id="li_4" class="hidden">
		<label class="description" for="element_4">Nombre </label>
		<span>
			<input id="element_4_1" name= "element_4_1" class="element text" maxlength="255" size="8" value=""/>
			<label>Nombres</label>
		</span>
		<span>
			<input id="element_4_2" name= "element_4_2" class="element text" maxlength="255" size="14" value=""/>
			<label>Apellidos</label>
		</span><p class="guidelines" id="guide_4"><small>Por favor ingrese su nombre completo</small></p> 
		</li>		<li id="li_2" class="hidden">
		<label class="description" for="element_2">Id. de Operación </label>
		<div>
			<input id="element_2" name="element_2" class="element text small" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_5" class="hidden">
		<label class="description" for="element_5">franquicias </label>
		<div>
		<select class="element select medium" id="element_5" name="element_5"> 
			<option value="" selected="selected"></option>
<option value="MasterCard" >MasterCard</option>
<option value="Visa" >Visa</option>
<option value="AmericanExpress" >American Express</option>
<option value="DinersClub" >Diners Club</option>

		</select>
		</div><p class="guidelines" id="guide_5"><small>Por favor seleccione la franquicia.</small></p> 
		</li>		<li id="li_3" class="hidden">
		<label class="description" for="element_3">Valor </label>
		<span class="symbol">$</span>
		<span>
			<input id="element_3_1" name="element_3_1" class="element text currency" size="10" value="" type="text" />		
			<label for="element_3_1">COP</label>
		</span>
		<p class="guidelines" id="guide_3"><small>Por favor ingrese el valor de la transacción.</small></p> 
		</li>		<li id="li_6" class="hidden">
		<label class="description" for="element_6">Resultado </label>
		<div>
			<textarea id="element_6" name="element_6" class="element textarea medium"></textarea> 
		</div><p class="guidelines" id="guide_6"><small>En este espacio usted podra ver el resultado de la operación.</small></p> 
		</li>
			
		<li id="li_btn" class="buttons hidden">
			<input type="hidden" name="form_id" value="1988" />
			<button id="saveForm" class="button_text" type="button">Enviar</button>
		</li>
			</ul>
		</form>	
		<div id="footer">
			Developed by <a href="https://www.linkedin.com/in/angel-forero-7442053a/">AngelForero</a>
		</div>
	</div>
	<img id="bottom" src="/style/bottom.png" alt="">
	</body>
	<script>
			  if (window.location.hash == '#_=_'){
			      history.replaceState 
			          ? history.replaceState(null, null, window.location.href.split('#')[0])
			          : window.location.hash = '';
			  }
			  
			  $.get("/user", function(data) {
				    $("#user").html(data.userAuthentication.details.name);
				    $(".unauthenticated").hide();
				    $(".authenticated").show();
				  });
			  
			  var logout = function() {
				    $.post("/logout", function() {
				      $("#user").html('');
				      $(".unauthenticated").show();
				      $(".authenticated").hide();
				      window.location.href = '../logout';
				    });
				    return true;
				  }
			  
	  </script>
</html>